// ═══════════════════════════════════════════════════════
// 格蘭朵魔法森林 GAS v2.5（新增 clearAll 完全歸零功能）
// ═══════════════════════════════════════════════════════
// 【安裝步驟】
// 1. 打開你的 Google Sheet（ID: ***REMOVED***）
// 2. 確認有兩個分頁（沒有的話手動建立，名字要一模一樣）：
//    ① entries — 第1列標題（12欄）：
//       date | checked | hl | rf | gr | quote | tdl | exp | streak | tdlTotal | tdlDone | photos
//    ② state — 第1列標題（19欄）：
//       flowers | apples | bigApples | goldFruits | seedlings | trees |
//       achievements | quotes | calNotes | myPeople | treasures |
//       lastPlant | lastStreak | streak | exp | gardenPos | supportCategories |
//       notifications | supportResources
//    ※ 從 v2.3 升級只要做兩件事，其他欄位跟舊資料都不用動：
//      ① entries 分頁第1列最後面（tdlDone 後面）補一欄標題 photos
//      ② state 分頁第1列最後面（notifications 後面）補一欄標題 supportResources
// 3. 擴充功能 → Apps Script → 全選刪掉舊程式碼 → 貼上這份 → 儲存
// 4. 部署 → 管理部署 → 編輯（鉛筆）→ 版本選「新版本」→ 部署
//    （用「編輯現有部署」網址不會變；如果選「新增部署」網址會變，
//      要把新網址取代 index.html 裡的 GAS_URL）
// 5. 權限確認：執行身分=我、存取權=所有人
// 6. 【圖片上傳功能】這版需要 Google Drive 權限：
//    部署新版本（或在編輯器手動執行一次 getDriveFolder_）時，
//    Google 會跳出授權視窗 → 選妳的帳號 → 點「允許」。
//    授權是在「這裡」完成的，APP 端不會跳授權視窗；
//    授權一次之後就永遠不用再授權。
//    上傳的圖片會存在 Drive 根目錄的「格蘭朵圖片庫」資料夾。
// ═══════════════════════════════════════════════════════

const SHEET_ID = '***REMOVED***';

const ENTRY_COLS = ['date','checked','hl','rf','gr','quote','tdl','exp','streak','tdlTotal','tdlDone','photos'];
const STATE_COLS = ['flowers','apples','bigApples','goldFruits','seedlings','trees',
                    'achievements','quotes','calNotes','myPeople','treasures',
                    'lastPlant','lastStreak','streak','exp','gardenPos','supportCategories',
                    'notifications','supportResources'];

// 這個函式只是用來手動觸發 Google Drive 授權，之後留著也沒關係
function testDriveAuth(){
  Logger.log('資料夾建立/找到成功：' + getDriveFolder_().getName());
}

function getSheet(name){
  const ss = SpreadsheetApp.openById(SHEET_ID);
  let sh = ss.getSheetByName(name);
  if(!sh){
    sh = ss.insertSheet(name);
    if(name==='entries') sh.appendRow(ENTRY_COLS);
    if(name==='state')   sh.appendRow(STATE_COLS);
  }
  return sh;
}

function json(obj){
  return ContentService.createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

// ── GET ──────────────────────────────────────────────
function doGet(e){
  const action = (e.parameter.action||'').trim();
  try{
    if(action==='getEntries') return json({ok:true,data:getEntries_()});
    if(action==='getState')   return json({ok:true,data:getState_()});
    return json({ok:false,error:'unknown action: '+action});
  }catch(err){
    return json({ok:false,error:String(err)});
  }
}

function getEntries_(){
  const sh = getSheet('entries');
  const values = sh.getDataRange().getValues();
  if(values.length<2) return [];
  const header = values[0].map(String);
  return values.slice(1).map(row=>{
    const o = {};
    header.forEach((h,i)=>{
      let v = row[i];
      if(h==='date' && v instanceof Date){
        v = Utilities.formatDate(v, Session.getScriptTimeZone(), 'yyyy-MM-dd');
      }
      o[h] = v;
    });
    return o;
  }).filter(o=>o.date);
}

function getState_(){
  const sh = getSheet('state');
  const values = sh.getDataRange().getValues();
  if(values.length<2) return {};
  const header = values[0].map(String);
  const row = values[1];
  const o = {};
  header.forEach((h,i)=>{ o[h] = row[i]; });
  return o;
}

// ── POST ─────────────────────────────────────────────
function doPost(e){
  const action = (e.parameter.action||'').trim();
  try{
    const payload = JSON.parse(e.postData.contents||'{}');
    if(action==='saveEntry') return json({ok:saveEntry_(payload)});
    if(action==='saveState') return json({ok:saveState_(payload)});
    if(action==='uploadImage') return json({ok:true,url:uploadImageToDrive_(payload)});
    if(action==='clearAll') return json({ok:clearAll_()});
    return json({ok:false,error:'unknown action: '+action});
  }catch(err){
    return json({ok:false,error:String(err)});
  }
}

function saveEntry_(p){
  const sh = getSheet('entries');
  const values = sh.getDataRange().getValues();
  const header = values[0].map(String);
  const dateCol = header.indexOf('date');
  const dateStr = String(p.date).slice(0,10);

  const rowData = header.map(h=>{
    let v = p[h];
    if(v===undefined||v===null) v = '';
    if(typeof v==='object') v = JSON.stringify(v);
    return v;
  });

  // 找同日期列 → 覆蓋；沒有 → 新增
  for(let r=1; r<values.length; r++){
    let cell = values[r][dateCol];
    if(cell instanceof Date){
      cell = Utilities.formatDate(cell, Session.getScriptTimeZone(), 'yyyy-MM-dd');
    }
    if(String(cell).slice(0,10)===dateStr){
      sh.getRange(r+1,1,1,rowData.length).setValues([rowData]);
      return true;
    }
  }
  sh.appendRow(rowData);
  return true;
}

function saveState_(p){
  const sh = getSheet('state');
  const values = sh.getDataRange().getValues();
  const header = values[0].map(String);
  const rowData = header.map(h=>{
    let v = p[h];
    if(v===undefined||v===null) v = '';
    if(typeof v==='object') v = JSON.stringify(v);
    return v;
  });
  sh.getRange(2,1,1,rowData.length).setValues([rowData]);
  return true;
}

// ── 圖片上傳到 Google Drive ──────────────────────────
// p.data = base64 圖片資料（不含 data:xxx;base64, 前綴）
// p.filename = 檔案名稱、p.mimeType = image/jpeg 等
// 回傳 thumbnail 直連網址（在 <img> 裡最穩定能顯示的格式）
function uploadImageToDrive_(p){
  if(!p || !p.data) throw new Error('no image data');
  const folder = getDriveFolder_();
  const blob = Utilities.newBlob(
    Utilities.base64Decode(p.data),
    p.mimeType || 'image/jpeg',
    p.filename || ('grandol_' + Date.now() + '.jpg')
  );
  const file = folder.createFile(blob);
  file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
  return 'https://drive.google.com/thumbnail?id=' + file.getId() + '&sz=w800';
}

function getDriveFolder_(){
  const folderName = '格蘭朵圖片庫';
  const folders = DriveApp.getFoldersByName(folderName);
  return folders.hasNext() ? folders.next() : DriveApp.createFolder(folderName);
}

// ── 完全歸零：清空 entries 資料列（保留標題）＋ state 第2列 ──
// 注意：不會刪 Drive「格蘭朵圖片庫」裡的圖片檔
function clearAll_(){
  const en = getSheet('entries');
  if(en.getLastRow() > 1) en.deleteRows(2, en.getLastRow() - 1);
  const st = getSheet('state');
  if(st.getLastRow() > 1) st.getRange(2, 1, st.getLastRow() - 1, st.getLastColumn()).clearContent();
  return true;
}
